# Lab | Data Aggregation and Filtering

In this challenge, we will continue to work with customer data from an insurance company. We will use the dataset called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by first performing data cleaning, formatting, and structuring.

### Note from Henry: 
- The questions have been answered programmatically throughout the notebook. In order to find a section to a question, you can search for the question to move to the answer section. 
-------

1. Create a new DataFrame that only includes customers who have a total_claim_amount greater than $1,000 and have a response of "Yes" to the last marketing campaign.

2. Using the original Dataframe, analyze the average total_claim_amount by each policy type and gender for customers who have responded "Yes" to the last marketing campaign. Write your conclusions.

3. Analyze the total number of customers who have policies in each state, and then filter the results to only include states where there are more than 500 customers.

4. Find the maximum, minimum, and median customer lifetime value by education level and gender. Write your conclusions.

## Bonus

5. The marketing team wants to analyze the number of policies sold by state and month. Present the data in a table where the months are arranged as columns and the states are arranged as rows.

6.  Display a new DataFrame that contains the number of policies sold by month, by state, for the top 3 states with the highest number of policies sold.

*Hint:*
- *To accomplish this, you will first need to group the data by state and month, then count the number of policies sold for each group. Afterwards, you will need to sort the data by the count of policies sold in descending order.*
- *Next, you will select the top 3 states with the highest number of policies sold.*
- *Finally, you will create a new DataFrame that contains the number of policies sold by month for each of the top 3 states.*

7. The marketing team wants to analyze the effect of different marketing channels on the customer response rate.

Hint: You can use melt to unpivot the data and create a table that shows the customer response rate (those who responded "Yes") by marketing channel.

External Resources for Data Filtering: https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9

### Data Cleaning Elements

In [2]:
import pandas as pd

url = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis.csv"
df_mkt = pd.read_csv(url)
df_mkt.head()

,Unnamed: 0,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,...,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,Vehicle Type
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,...,NaN,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN

In [3]:
"""
TODO:
- Remove unnamed column (function library)
- lowercase all column names and replace space with _. (function library)
- inspect for value_counts including nan values. (manual)
- inspect for duplicate rows, particularly on customer row (unique key) (manual)

- Determine action for NaN state rows. (remove) 
- fill response NaN values with a No per default (happens at same time as state NaN removal)
- format effective_to_date date as datetime dtype. Looks like Month/Day/Year (use datetime library)
- determine action for NaN number_of_open_complaints
- Sort vehicle class values and determine action for NaN values in vehicle_class
- What to do for vehicle_type?

"""

'\nTODO:\n- Remove unnamed column (function library)\n- lowercase all column names and replace space with _. (function library)\n- inspect for value_counts including nan values. (manual)\n- inspect for duplicate rows, particularly on customer row (unique key) (manual)\n\n- Determine action for NaN state rows. (remove) \n- fill response NaN values with a No per default (happens at same time as state NaN removal)\n- format effective_to_date date as datetime dtype. Looks like Month/Day/Year (use datetime library)\n- determine action for NaN number_of_open_complaints\n- Sort vehicle class values and determine action for NaN values in vehicle_class\n- What to do for vehicle_type?\n\n'

In [4]:
for col in df_mkt.columns:
    print(df_mkt[col].value_counts(dropna=False))

Unnamed: 0
0        1
7276     1
7268     1
7269     1
7270     1
        ..
3638     1
3639     1
3640     1
3641     1
10909    1
Name: count, Length: 10910, dtype: int64
Customer
ID89933    7
DQ50258    5
AM79057    5
FP86246    5
KE35335    4
          ..
VW27730    1
ZX64745    1
CK24264    1
IX18485    1
WA60547    1
Name: count, Length: 9134, dtype: int64
State
California    3552
Oregon        2909
Arizona       1937
Nevada         993
Washington     888
NaN            631
Name: count, dtype: int64
Customer Lifetime Value
7507.455372     11
5504.139033     11
5181.620895     10
13727.799720    10
5332.462694     10
                ..
3467.323976      1
14140.558850     1
20018.204590     1
7432.299921      1
11971.977650     1
Name: count, Length: 8041, dtype: int64
Response
No     8813
Yes    1466
NaN     631
Name: count, dtype: int64
Coverage
Basic       6660
Extended    3265
Premium      985
Name: count, dtype: int64
Education
Bachelor                3272
College                 3204
High School or Below    3146
Master                   887
Doctor                   401
Name: count, dtype: int64
Effective To Date
1/10/11    239
1/27/11    239
1/31/11    224
1/17/11    221
2/14/11    221
1/26/11    220
1/3/11     216
1/19/11    212
2/27/11    205
1/28/11    203
2/26/11    202
1/20/11    201
1/21/11    199
2/4/11     198
2/7/11     197
2/19/11    196
2/3/11     195
1/11/11    195
1/5/11     193
2/28/11    192
2/22/11    191
1/2/11     191
2/18/11    186
2/10/11    186
2/11/11    184
1/23/11    184
2/12/11    183
1/18/11    183
2/25/11    183
1/8/11     182
1/29/11    182
1/9/11     182
2/5/11     181
2/1/11     181
2/2/11     181
2/9/11     180
1/14/11    180
1/24/11    179
2/21/11    178
1/7/11     178
2/23/11    176
1/30/11    173
1/15/11    172
1/16/11    172
1/13/11    171
1/1/11     171
2/6/11     171
1/25/11    168
2/13/11    168
2/16/11    167
2/24/11    162
2/17/11    162
1/6/11     161
2/20/11    156
2/15/11    155
2/8/11     155
1/22/11    148
1/12/11    148
1/4/11     131
Name: count, dtype: int64
EmploymentStatus
Employed         6789
Unemployed       2787
Medical Leave     504
Disabled          499
Retired           331
Name: count, dtype: int64
Gender
F    5573
M    5337
Name: count, dtype: int64
Income
0        2787
95697      15
60920      11
68931      10
11432      10
         ...
45310       1
88055       1
74606       1
88043       1
64195       1
Name: count, Length: 5694, dtype: int64
Location Code
Suburban    6902
Rural       2116
Urban       1892
Name: count, dtype: int64
Marital Status
Married     6319
Single      2958
Divorced    1633
Name: count, dtype: int64
Monthly Premium Auto
65     419
66     371
71     368
73     363
63     345
      ...
163      1
178      1
287      1
228      1
203      1
Name: count, Length: 202, dtype: int64
Months Since Last Claim
NaN     633
3.0     426
6.0     394
1.0     386
7.0     378
4.0     373
2.0     368
5.0     355
0.0     354
10.0    346
16.0    333
11.0    331
15.0    323
13.0    320
8.0     315
12.0    307
17.0    299
14.0    299
9.0     277
19.0    276
23.0    276
25.0    269
21.0    267
18.0    257
20.0    254
22.0    246
24.0    237
29.0    234
28.0    227
31.0    221
26.0    211
27.0    208
30.0    201
34.0    199
33.0    198
35.0    157
32.0    155
Name: count, dtype: int64
Months Since Policy Inception
59    168
61    151
50    151
10    138
3     136
     ...
16     81
96     80
82     71
98     64
97     59
Name: count, Length: 100, dtype: int64
Number of Open Complaints
0.0    8160
1.0    1145
NaN     633
2.0     414
3.0     324
4.0     166
5.0      68
Name: count, dtype: int64
Number of Policies
1    3864
2    2748
3    1380
7     532
9     505
5     498
4     488
8     461
6     434
Name: count, dtype: int64
Policy Type
Personal Auto     8128
Corporate Auto    2341
Special Auto       441
Name: count, dtype: int64
Policy
Personal L3     4118
Personal L2     2537
Personal L1     1473
Corporate L3    1221
Corporate L2     688
Corporate L1     432
Special L2       193
Special L3       170
Special L1        78
Name: count, dtype: int64
Renew Offer Type
Offer1    4483
Offer2    3490
Offer3    1732
Offer4    1205
Name: count, dtype: int64
Sales Channel
Agent          4121
Branch         3022
Call Center    2141
Web            1626
Name: count, dtype: int64
Total Claim Amount
316.800000    139
292.800000    136
312.000000    132
350.400000    129
331.200000    119
             ...
137.168874      1
487.345606      1
45.152521       1
402.749918      1
618.288849      1
Name: count, Length: 5106, dtype: int64
Vehicle Class
Four-Door Car    5212
Two-Door Car     2118
SUV              2012
NaN               622
Sports Car        550
Luxury SUV        208
Luxury Car        188
Name: count, dtype: int64
Vehicle Size
Medsize    7251
Small      1966
Large      1071
NaN         622
Name: count, dtype: int64
Vehicle Type
NaN    5482
A      5428
Name: count, dtype: int64

In [5]:
import dataframe_cleaning_function_library
df_mkt = dataframe_cleaning_function_library.unnamed_col_remover(df_mkt)
df_mkt = dataframe_cleaning_function_library.column_renamer(df_mkt)
df_mkt.head()

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,...,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type
0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,48029,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,0,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,22139,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,49078,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,23675,...,NaN,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN

In [6]:
df_mkt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10910 entries, 0 to 10909
Data columns (total 25 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   customer                       10910 non-null  object
 1   state                          10279 non-null  object
 2   customer_lifetime_value        10910 non-null  float64
 3   response                       10279 non-null  object
 4   coverage                       10910 non-null  object
 5   education                      10910 non-null  object
 6   effective_to_date              10910 non-null  object
 7   employmentstatus               10910 non-null  object
 8   gender                         10910 non-null  object
 9   income                         10910 non-null  int64
 10  location_code                  10910 non-null  object
 11  marital_status                 10910 non-null  object
 12  monthly_premium_auto           10910 non-null  int64
 13  months_since_last_claim        10277 non-null  float64
 14  months_since_policy_inception  10910 non-null  int64
 15  number_of_open_complaints      10277 non-null  float64
 16  number_of_policies             10910 non-null  int64
 17  policy_type                    10910 non-null  object
 18  policy                         10910 non-null  object
 19  renew_offer_type               10910 non-null  object
 20  sales_channel                  10910 non-null  object
 21  total_claim_amount             10910 non-null  float64
 22  vehicle_class                  10288 non-null  object
 23  vehicle_size                   10288 non-null  object
 24  vehicle_type                   5428 non-null   object
dtypes: float64(4), int64(4), object(17)
memory usage: 2.1+ MB

In [7]:
display((df_mkt.isna().sum()/df_mkt.shape[0])*100)
display(df_mkt.duplicated().sum())

customer                          0.000000
state                             5.783685
customer_lifetime_value           0.000000
response                          5.783685
coverage                          0.000000
education                         0.000000
effective_to_date                 0.000000
employmentstatus                  0.000000
gender                            0.000000
income                            0.000000
location_code                     0.000000
marital_status                    0.000000
monthly_premium_auto              0.000000
months_since_last_claim           5.802016
months_since_policy_inception     0.000000
number_of_open_complaints         5.802016
number_of_policies                0.000000
policy_type                       0.000000
policy                            0.000000
renew_offer_type                  0.000000
sales_channel                     0.000000
total_claim_amount                0.000000
vehicle_class                     5.701192
vehicle_size                      5.701192
vehicle_type                     50.247479
dtype: float64

37

In [8]:
# Removing rows from dataset where state is NaN. 
df_mkt = df_mkt.dropna(subset='state', ignore_index=True)

In [9]:
# has to be a tuple for below function to accept it
values_to_replace = (('vehicle_class', {'Sports Car':'Luxury', 'Luxury SUV':'Luxury', 'Luxury Car':'Luxury'}),)

def value_replacer(df: pd.DataFrame, cols_and_vals):
    """
    Function to replace specific values (illformatted or incorrect) with desired values in specific dataframe columns
    Inputs: dataframe, dict with column name and KVPs for values.
    Output: dataframe
    """
    df2 = df.copy()
    for i in cols_and_vals:
        col_name = i[0]
        values = i[1]
        df2[col_name] = df2[col_name].replace(values)
    return df2

In [10]:
# replacing the values for vehicle class based on previous exercises. 
df_mkt = value_replacer(df_mkt, values_to_replace)

In [11]:
# Putting effective_to_date into datetime format. 
df_mkt['effective_to_date'] = pd.to_datetime(df_mkt['effective_to_date'], format="%m/%d/%y", dayfirst=True)
df_mkt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10279 entries, 0 to 10278
Data columns (total 25 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   customer                       10279 non-null  object
 1   state                          10279 non-null  object
 2   customer_lifetime_value        10279 non-null  float64
 3   response                       10279 non-null  object
 4   coverage                       10279 non-null  object
 5   education                      10279 non-null  object
 6   effective_to_date              10279 non-null  datetime64[ns]
 7   employmentstatus               10279 non-null  object
 8   gender                         10279 non-null  object
 9   income                         10279 non-null  int64
 10  location_code                  10279 non-null  object
 11  marital_status                 10279 non-null  object
 12  monthly_premium_auto           10279 non-null  int64
 13  months_since_last_claim        9688 non-null   float64
 14  months_since_policy_inception  10279 non-null  int64
 15  number_of_open_complaints      9688 non-null   float64
 16  number_of_policies             10279 non-null  int64
 17  policy_type                    10279 non-null  object
 18  policy                         10279 non-null  object
 19  renew_offer_type               10279 non-null  object
 20  sales_channel                  10279 non-null  object
 21  total_claim_amount             10279 non-null  float64
 22  vehicle_class                  9688 non-null   object
 23  vehicle_size                   9688 non-null   object
 24  vehicle_type                   5115 non-null   object
dtypes: datetime64[ns](1), float64(4), int64(4), object(16)
memory usage: 2.0+ MB

---
1. Create a new DataFrame that only includes customers who have a total_claim_amount greater than $1,000 and have a response of "Yes" to the last marketing campaign.

In [12]:
new_df = df_mkt.loc[(df_mkt['total_claim_amount'] > 1000.00) & (df_mkt['response'] == "Yes")]

---
2. Using the original Dataframe, analyze the average total_claim_amount by each policy type and gender for customers who have responded "Yes" to the last marketing campaign. Write your conclusions.

In [13]:
df_mkt_pivot = df_mkt.pivot_table(index=['response'],columns=['policy_type', 'gender'],
                   values=['total_claim_amount'], aggfunc='mean')
df_mkt_pivot

            total_claim_amount                                        \
policy_type     Corporate Auto             Personal Auto
gender                       F           M             F           M
response
No                  388.104574  472.461272    407.499560  462.554331
Yes                 433.738499  408.582459    452.965929  457.010178


policy_type Special Auto
gender                 F           M
response
No            458.313057  425.032393
Yes           453.280164  429.527942

### Conclusions: 
- for men in the corporate auto segment, they have the lowest average claim amount
- men in Personal Auto segment have the highest average total claim amount out of the queried users. 
- The Personal auto segment is the only segment where men have higher average total claim amount relative to women.
- the segment where men and women's average total claim amount is the closest skewed is Personal Auto.

---
3. Analyze the total number of customers who have policies in each state, and then filter the results to only include states where there are more than 500 customers.

In [14]:
df_mkt['state'].value_counts()

state
California    3552
Oregon        2909
Arizona       1937
Nevada         993
Washington     888
Name: count, dtype: int64

In [15]:
policy_per_state_df = df_mkt.groupby('state')['customer'].count().reset_index()
policy_per_state_df.loc[policy_per_state_df['customer'] > 500]

# I think the df cleaning has removed states where there would be less than 500 customers.

        state  customer
0     Arizona      1937
1  California      3552
2      Nevada       993
3      Oregon      2909
4  Washington       888

4. Find the maximum, minimum, and median customer lifetime value by education level and gender. Write your conclusions.

In [16]:
edu_mkt_df = df_mkt.groupby(['education', 'gender'])['customer_lifetime_value'].agg(['max', 'min', 'median'])
edu_mkt_df.head()

                          max          min       median
education gender
Bachelor  F       73225.95652  1904.000852  5663.500884
          M       67907.27050  1898.007675  5550.697291
College   F       61850.18803  1898.683686  5616.536672
          M       61134.68307  1918.119700  5989.773931
Doctor    F       44856.11397  2395.570000  5332.462694

### Conclusions: 
- Doctor level educated men and women has the lowest overall maximum, followed by masters education. Suggesting there may be a correlation between higher levels of education after bachelors and a lower ceiling for lifetime value. 
- The largest discrepancy between maximum values across genders can be seen in the highschool segment. 
- The highest median for lifetime value can be found in the demographic for men 
- The medians across all demographics are relatively close together, suggesting that the extreme high values in the max column could be from outliers and not representative of the population. E.g. women with bachelors and men with high school education. 
    - All of the maximum values are significantly larger than their demographics' median values; suggesting that the max values are potentially outliers for the majority of the customerbase, and would require further analysis to see what the skew of data is and whether these max values should be considered as representative of their population.

---
5. The marketing team wants to analyze the number of policies sold by state and month. Present the data in a table where the months are arranged as columns and the states are arranged as rows.

In [17]:
"""
todo:
- create a new date column for current date with datetime format
- import numpy as np
- create a new column where policy_creation_month = todays_month - months_since_policy_inception
    - format as a datetime column
- take month (and year) from policy_creation_month for easier grouping
- group df by state and policy_creation_month
"""

test_date_df = df_mkt.copy()


test_date_df['current_date'] = pd.to_datetime(pd.Timestamp.today().strftime('%Y-%m-%d'))
test_date_df['policy_creation_date'] = (test_date_df['current_date'] - (
    test_date_df['months_since_policy_inception']*np.timedelta64(
        1, 'M'))).dt.to_period('M')

test_date_df.info()

NameError: name 'np' is not defined

In [ ]:
test_date_df.groupby(['state',
                      'policy_creation_date'])['customer'].count().reset_index()

In [ ]:
df_for_marketing_team = test_date_df.pivot_table(index='state', columns='policy_creation_date',
                         values='customer', aggfunc='count')
df_for_marketing_team.head()

---
6.  Display a new DataFrame that contains the number of policies sold by month, by state, for the top 3 states with the highest number of policies sold.

*Hint:*
- *To accomplish this, you will first need to group the data by state and month, then count the number of policies sold for each group. Afterwards, you will need to sort the data by the count of policies sold in descending order.*
- *Next, you will select the top 3 states with the highest number of policies sold.*
- *Finally, you will create a new DataFrame that contains the number of policies sold by month for each of the top 3 states.*

In [18]:
"""
When grouping by state and month for # of policies sold, 
california is top value continuously.  
Todo:
- for sake of analysis, remove year from policy_inception column and then group df again
"""
grouped_state_month_df = test_date_df.groupby(['state',
                      'policy_creation_date'])[
    'customer'].count().reset_index().sort_values('customer',
                                                  ascending=False)
test_date_df_2 = test_date_df.copy()
test_date_df_2['month'] = test_date_df_2['policy_creation_date'].dt.strftime('%m')

grouped_state_monthonly_df_2 = test_date_df_2.groupby(['state', 'month'])[
    'customer'].count().reset_index().sort_values('customer', ascending=False)

KeyError: 'policy_creation_date'

In [ ]:
# get top 3 most frequent states from state column
n = 3
top_states = grouped_state_monthonly_df_2['state'].value_counts()[:n].index.tolist()
top_states
grouped_state_monthonly_df_2

In [ ]:
# Final dataframe creation. 
# One including only the month, one including year and month
top_states_month_only = grouped_state_monthonly_df_2.loc[
    grouped_state_monthonly_df_2['state'].isin(top_states)]

top_states_month_only = top_states_month_only.rename(
    columns={'customer':'policies_sold'})


top_states_month_year = grouped_state_month_df.loc[
    grouped_state_month_df['state'].isin(top_states)]

top_states_month_year = top_states_month_year.rename(
    columns={'customer':'policies_sold'})

display(top_states_month_only.head())
display(top_states_month_year.head())

---
7. The marketing team wants to analyze the effect of different marketing channels on the customer response rate.

Hint: You can use melt to unpivot the data and create a table that shows the customer response rate (those who responded "Yes") by marketing channel.

In [19]:
"""
effect of different marketing channels on the customer response rate. 
e.g. pivot table to have channel as index, and values as response
consider that NaN values in respn
"""
df_sales_channel_response = df_mkt.pivot_table(index='sales_channel', columns='response', values='customer', aggfunc='count').reset_index()

In [20]:
df_sales_channel_response['Yes_percent'] = round((df_sales_channel_response['Yes']/(df_sales_channel_response['Yes'] + df_sales_channel_response['No'])*100), 2)
df_sales_channel_response

response sales_channel    No  Yes  Yes_percent
0                Agent  3148  742        19.07
1               Branch  2539  326        11.38
2          Call Center  1792  221        10.98
3                  Web  1334  177        11.71

### Insights:
- Branch and web seem to have the same effect on the rate of people saying yes when compared to all channels, branch received a lot more visitors though. 
- Agent channel had the most visitors and also the highest rate of yes, suggesting that customers are likelier to respond yes to a human they have a connection to rather to a machine or cold call.

---
# Customer Analysis Round 3
---
EDA (Exploratory Data Analysis) - Complete the following tasks to explore the data:
- Show DataFrame info.
- Describe DataFrame.
- Show a plot of the total number of responses.
- Show a plot of the response rate by the sales channel.
- Show a plot of the response rate by the total claim amount.
- Show a plot of the response rate by income.

In [21]:
import matplotlib.pyplot as plt
import seaborn as sns

In [38]:
display(df_mkt.head())

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,...,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type
0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,48029,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,0,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,22139,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,49078,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,23675,...,NaN,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,...,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type
3509,ZZ91716,California,3256.766388,No,Extended,Bachelor,2011-01-22,Unemployed,F,0,...,NaN,1,Personal Auto,Personal L3,Offer2,Web,491.755368,Four-Door Car,Small,NaN
9001,ZZ91716,California,3256.766388,No,Extended,Bachelor,2011-01-22,Unemployed,F,0,...,0.0,1,Personal Auto,Personal L3,Offer2,Web,491.755368,Four-Door Car,Small,NaN
3011,ZZ69693,California,2449.580048,No,Basic,High School or Below,2011-01-23,Unemployed,M,0,...,0.0,1,Corporate Auto,Corporate L3,Offer3,Branch,496.800000,Four-Door Car,Large,A
1475,ZZ69693,California,2449.580048,No,Basic,High School or Below,2011-01-23,Unemployed,M,0,...,0.0,1,Corporate Auto,Corporate L3,Offer3,Branch,496.800000,NaN,NaN,NaN
679,ZZ49347,Oregon,2592.437797,Yes,Basic,High School or Below,2011-01-02,Employed,M,72421,...,0.0,1,Personal Auto,Personal L3,Offer2,Call Center,312.000000,NaN,NaN,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4760,AA56476,Arizona,5595.389905,Yes,Basic,High School or Below,2011-02-05,Employed,F,74454,...,0.0,3,Corporate Auto,Corporate L2,Offer2,Call Center,340.800000,Four-Door Car,Medsize,A
5662,AA11235,Nevada,2568.843396,No,Basic,Bachelor,2011-01-28,Medical Leave,F,11167,...,3.0,1,Personal Auto,Personal L3,Offer2,Branch,350.400000,Two-Door Car,Medsize,A
408,AA11235,Nevada,2568.843396,No,Basic,Bachelor,2011-01-28,Medical Leave,F,11167,...,NaN,1,Personal Auto,Personal L3,Offer2,Branch,350.400000,Two-Door Car,Medsize,NaN
8213,AA10041,California,7901.744238,No,Basic,High School or Below,2011-02-02,Unemployed,M,0,...,0.0,5,Personal Auto,Personal L3,Offer1,Call Center,1258.327804,SUV,Medsize,A
9774,AA10041,California,7901.744238,No,Basic,High School or Below,2011-02-02,Unemployed,M,0,...,0.0,5,Personal Auto,Personal L3,Offer1,Call Center,1258.327804,NaN,NaN,A

In [40]:
df_mkt.loc[df_mkt.duplicated(subset=['customer', 'state', 'coverage', 'number_of_policies', 'total_claim_amount'], keep=False)
           == True].sort_values('customer', ascending=False)

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,...,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type
3509,ZZ91716,California,3256.766388,No,Extended,Bachelor,2011-01-22,Unemployed,F,0,...,NaN,1,Personal Auto,Personal L3,Offer2,Web,491.755368,Four-Door Car,Small,NaN
9001,ZZ91716,California,3256.766388,No,Extended,Bachelor,2011-01-22,Unemployed,F,0,...,0.0,1,Personal Auto,Personal L3,Offer2,Web,491.755368,Four-Door Car,Small,NaN
3011,ZZ69693,California,2449.580048,No,Basic,High School or Below,2011-01-23,Unemployed,M,0,...,0.0,1,Corporate Auto,Corporate L3,Offer3,Branch,496.800000,Four-Door Car,Large,A
1475,ZZ69693,California,2449.580048,No,Basic,High School or Below,2011-01-23,Unemployed,M,0,...,0.0,1,Corporate Auto,Corporate L3,Offer3,Branch,496.800000,NaN,NaN,NaN
679,ZZ49347,Oregon,2592.437797,Yes,Basic,High School or Below,2011-01-02,Employed,M,72421,...,0.0,1,Personal Auto,Personal L3,Offer2,Call Center,312.000000,NaN,NaN,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4760,AA56476,Arizona,5595.389905,Yes,Basic,High School or Below,2011-02-05,Employed,F,74454,...,0.0,3,Corporate Auto,Corporate L2,Offer2,Call Center,340.800000,Four-Door Car,Medsize,A
5662,AA11235,Nevada,2568.843396,No,Basic,Bachelor,2011-01-28,Medical Leave,F,11167,...,3.0,1,Personal Auto,Personal L3,Offer2,Branch,350.400000,Two-Door Car,Medsize,A
408,AA11235,Nevada,2568.843396,No,Basic,Bachelor,2011-01-28,Medical Leave,F,11167,...,NaN,1,Personal Auto,Personal L3,Offer2,Branch,350.400000,Two-Door Car,Medsize,NaN
8213,AA10041,California,7901.744238,No,Basic,High School or Below,2011-02-02,Unemployed,M,0,...,0.0,5,Personal Auto,Personal L3,Offer1,Call Center,1258.327804,SUV,Medsize,A
9774,AA10041,California,7901.744238,No,Basic,High School or Below,2011-02-02,Unemployed,M,0,...,0.0,5,Personal Auto,Personal L3,Offer1,Call Center,1258.327804,NaN,NaN,A

In [ ]:
df_mkt

In [24]:
df_mkt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10279 entries, 0 to 10278
Data columns (total 25 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   customer                       10279 non-null  object
 1   state                          10279 non-null  object
 2   customer_lifetime_value        10279 non-null  float64
 3   response                       10279 non-null  object
 4   coverage                       10279 non-null  object
 5   education                      10279 non-null  object
 6   effective_to_date              10279 non-null  datetime64[ns]
 7   employmentstatus               10279 non-null  object
 8   gender                         10279 non-null  object
 9   income                         10279 non-null  int64
 10  location_code                  10279 non-null  object
 11  marital_status                 10279 non-null  object
 12  monthly_premium_auto           10279 non-null  int64
 13  months_since_last_claim        9688 non-null   float64
 14  months_since_policy_inception  10279 non-null  int64
 15  number_of_open_complaints      9688 non-null   float64
 16  number_of_policies             10279 non-null  int64
 17  policy_type                    10279 non-null  object
 18  policy                         10279 non-null  object
 19  renew_offer_type               10279 non-null  object
 20  sales_channel                  10279 non-null  object
 21  total_claim_amount             10279 non-null  float64
 22  vehicle_class                  9688 non-null   object
 23  vehicle_size                   9688 non-null   object
 24  vehicle_type                   5115 non-null   object
dtypes: datetime64[ns](1), float64(4), int64(4), object(16)
memory usage: 2.0+ MB

In [25]:
df_mkt.describe()

,customer_lifetime_value,effective_to_date,income,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,total_claim_amount
count,10279.000000,10279,10279.000000,10279.000000,9688.000000,10279.000000,9688.000000,10279.000000,10279.000000
mean,8029.229015,2011-01-29 21:24:46.720498176,37541.332425,93.245063,15.129851,48.134157,0.383567,2.970912,435.736506
min,1898.007675,2011-01-01 00:00:00,0.000000,61.000000,0.000000,0.000000,0.000000,1.000000,0.099007
25%,4013.084627,2011-01-16 00:00:00,0.000000,68.000000,6.000000,24.000000,0.000000,1.000000,272.788141
50%,5780.182197,2011-01-30 00:00:00,33837.000000,83.000000,14.000000,48.000000,0.000000,2.000000,384.000000
75%,8992.381828,2011-02-13 00:00:00,62100.500000,109.000000,23.000000,71.000000,0.000000,4.000000,548.327777
max,83325.381190,2011-02-28 00:00:00,99981.000000,298.000000,35.000000,99.000000,5.000000,9.000000,2893.239678
std,6917.287221,NaN,30350.225408,34.445333,10.062316,27.921951,0.910502,2.394379,292.321294